# bubibike

./: README.md  bubi.sh  build.gradle  build.sh  build_and_run.sh  docker-compose.yaml  settings.gradle
collector-service/: Dockerfile  build.gradle  settings.gradle
collector-service/src/main/java/hu/bpbikes/bubidata/collector/: CollectorServiceApplication.java
collector-service/src/main/java/hu/bpbikes/bubidata/collector/bikeusage/: BikeUsageClient.java  BikeUsageController.java  BikeUsageModel.java  BikeUsageProps.java  BikeUsageScheduler.java  BikeUsageService.java
collector-service/src/main/java/hu/bpbikes/bubidata/collector/messaging/: IntegrationConfig.java  MQSender.java
collector-service/src/main/java/hu/bpbikes/bubidata/collector/weather/: OpenMeteoParams.java  OpenMeteoProps.java  WeatherApiClient.java  WeatherScheduler.java  WeatherService.java
collector-service/src/main/resources/: application-test.yaml  application.properties  application.yaml
collector-service/src/test/java/com/example/collector_service/: CollectorServiceApplicationTests.java
collector-service/src/test/java/hu/bpbikes/bubidata/collector/: CollectorServiceApplicationTests.java
collector-service/src/test/java/hu/bpbikes/bubidata/collector/bikeusage/: BikeUsageClientTest.java
common-lib/: build.gradle
common-lib/src/main/java/hu/bpbikes/bubidata/bikeusage/model/: BikeUsage.java  Extra.java  Location.java  Network.java  Station.java
common-lib/src/main/java/hu/bpbikes/bubidata/common_lib/: CommonLibApplication.java
common-lib/src/main/java/hu/bpbikes/bubidata/serializer/: EpochSecondToOffsetDateTimeDeserializer.java  IntToBooleanDeserializer.java  OffsetDateTimeSanitizingDeserializer.java
common-lib/src/main/java/hu/bpbikes/bubidata/weather/model/: Units.java  Weather.java  WeatherData.java
common-lib/src/test/java/hu/bpbikes/bubidata/common_lib/: CommonLibApplicationTests.java
infra/: README.md
infra/k8s/collector-service/: deployment.yaml
infra/k8s/persistence-service/: deployment.yaml
infra/k8s/rabbitmq/: values.yaml
infra/k8s/secrets/: sql-credentials.yaml
infra/scripts/: gke-install.sh
integration-service/: build.gradle
integration-service/src/main/java/com/example/integration_service/: IntegrationServiceApplication.java
integration-service/src/test/java/com/example/integration_service/: IntegrationServiceApplicationTests.java
messaging-lib/: build.gradle  settings.gradle
messaging-lib/src/main/java/hu/bpbikes/bubidata/integration/: IntegrationConfig.java  IntegrationServiceApplication.java  MQListener.java  MQSender.java
messaging-lib/src/test/java/com/example/integration_service/: IntegrationServiceApplicationTests.java
persistence-service/: .dockerignore  Dockerfile  build.gradle
persistence-service/src/main/java/com/example/persistence_service/: PersistenceServiceApplication.java
persistence-service/src/main/java/hu/bpbikes/bubidata/persistence/: PersistanceController.java  PersistenceServiceApplication.java
persistence-service/src/main/java/hu/bpbikes/bubidata/persistence/data/: BikeRepository.java  DataServiceClient.java  DataServiceProperties.java  StationDataService.java  StationRepository.java  StationSnapshotRepository.java  WeatherDataService.java  WeatherRepository.java  WeatherUnitRepository.java
persistence-service/src/main/java/hu/bpbikes/bubidata/persistence/entity/: Bike.java  StationEntity.java  StationSnapshot.java  WeatherEntity.java  WeatherUnit.java
persistence-service/src/main/java/hu/bpbikes/bubidata/persistence/messaging/: IntegrationConfig.java  JacksonConfig.java  MQListener.java
persistence-service/src/main/java/hu/bpbikes/bubidata/persistence/repository/: BikeRepository.java  StationRepository.java  StationSnapshotRepository.java  WeatherRepository.java  WeatherUnitRepository.java
persistence-service/src/main/java/hu/bpbikes/bubidata/persistence/util/: WeatherMapper.java
persistence-service/src/main/resources/: application-dev.properties  application-dev.yaml  application-test.yaml  application.properties  application.yaml
persistence-service/src/main/resources/db/migration/: v1__init.sql
persistence-service/src/test/java/com/example/persistence_service/: PersistenceServiceApplicationTests.java
persistence-service/src/test/java/hu/bpbikes/bubidata/persistence/: PersistenceServiceApplicationTests.java
persistence-service/src/test/java/hu/bpbikes/bubidata/persistence/messaging/: MQListenerTest.java
persistence-service/src/test/java/hu/bpbikes/bubidata/persistence/util/: WeatherMapperTest.java
src/main/java/hu/bpbikes/bubidata/: BubidataApplication.java
src/main/resources/: application.properties
src/test/java/hu/bpbikes/bubidata/: BubidataApplicationTests.java
visualization-service/: build.gradle  settings.gradle
visualization-service/src/main/resources/: application.properties
