plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hu.bubibike'
version = '0.0.1'
//version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
}

// Prevent building an executable jar in the root project
tasks.named('bootJar') {
	enabled = false
}

tasks.named('jar') {
	enabled = true
}

subprojects {
	apply plugin: 'java'
	version = rootProject.version

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'io.projectreactor:reactor-test'
	}
}