spring.application.name=collector-service

logging.level.root=INFO
logging.level.hu.bpbikes.bubidata=DEBUG
logging.level.org.springframework.scheduling=DEBUG
logging.level.org.springframework.amqp=DEBUG

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

openmeteo.api.base=https://api.open-meteo.com
openmeteo.api.version=/v1
openmeteo.api.endpoint=/forecast
openmeteo.api.latitude=47.4984
openmeteo.api.longitude=19.0404
openmeteo.api.current=temperature_2m,relative_humidity_2m,apparent_temperature,is_day,rain,showers,snowfall,cloud_cover,wind_speed_10m,wind_direction_10m,wind_gusts_10m
openmeteo.api.timezone=Europe/Berlin
openmeteo.api.forecast_days=1
