plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hu.bpbikes.bubidata'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation project(':common-lib')
	implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.20.1'
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.11" // latest as of 2025
}

jacocoTestReport {
	dependsOn test // report is generated after tests run
	reports {
		xml.required = true
		html.required = true
	}
}